¡±¡°¡±
The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 ¡Ü n ¡Ü 30, generate the nth term of the count-and-say sequence.

Note: Each term of the sequence of integers will be represented as a string.

 

Example 1:

Input: 1
Output: "1"
Example 2:

Input: 4
Output: "1211"
¡°¡±¡°

#My answer:
class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        ret=["1"]
        if n==1:
            return "1" 
        for i in range(1,n):
            ret.append("")
            temp=1
            if len(ret[i-1])==1:
                ret[i]="1"+ret[i-1]
            else:
                for j in range(1,len(ret[i-1])):
                    if ret[i-1][j-1]==ret[i-1][j]:
                        temp+=1
                    else:
                        ret[i]=ret[i]+str(temp)+str(ret[i-1][j-1])
                        temp=1
                    if j==len(ret[i-1])-1:
                        ret[i]=ret[i]+str(temp)+str(ret[i-1][j])
                        temp=1
        print ret
        return ret[n-1]
#Better answer:
def countAndSay(self, n):
    s = '1'
    for _ in range(n - 1):
        s = re.sub(r'(.)\1*', lambda m: str(len(m.group(0))) + m.group(1), s)
    return s